language: python
python:
- 3.6
before_install:
- openssl aes-256-cbc -K $encrypted_a7f6c0fd7f2f_key -iv $encrypted_a7f6c0fd7f2f_iv
  -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
install:
- pip install -r requirements.txt
before_script:
- cd instagram
script:
- python manage.py test

#language: python
#services:
#- postgresql
#python:
#- 3.6
#env:
#- DJANGO_SETTINGS_MODULE=config.settings.travis
#before_install:
#- openssl aes-256-cbc -K $encrypted_50b936b9edbc_key -iv $encrypted_50b936b9edbc_iv
#  -in secrets.tar.enc -out secrets.tar -d
#- tar xvf secrets.tar
#install:
#- pip install -r .requirements/deploy.txt
#before_script:
#- psql -c "CREATE DATABASE travisci;" -U postgres
#- cd greenwrap
#script:
#- python manage.py migrate --noinput
#- python manage.py test